C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\TizenXamlApp1.TV.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\TizenXamlApp1.TV.pdb
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\Microsoft.CodeAnalysis.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\SkiaSharp.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\SkiaSharp.Views.Tizen.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\TizenHotReload.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\Xamarin.Forms.Core.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\Xamarin.Forms.Platform.Tizen.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\Xamarin.Forms.Platform.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\Xamarin.Forms.Xaml.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\TizenXamlApp1.dll
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\TizenXamlApp1.pdb
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\TizenXamlApp1.TV.deps.json
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\runtimes\linux-x86\native\libSkiaSharp.so
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\bin\runtimes\tizen-armel\native\libSkiaSharp.so
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\shared\res\TizenXamlApp1.TV.png
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\tpkroot\tizen-manifest.xml
C:\Users\taebe\Desktop\Joe\Embedded\2023_1\모바일SW\[2023.03.13][툴설치및프로젝트]\[2023.03.13][툴설치및프로젝트]\TizenXamlApp1\TizenXamlApp1\TizenXamlApp1.TV\bin\Debug\tizen60\org.tizen.example.TizenXamlApp1.TV-1.0.0.tpk
